{
  "name": "RPC Shutdown with timeout",
  "version": "1.1.1",
  "slug": "rpc_shutdown",
  "description": "Simple way for remote windows shutdowns",
  "url": "https://github.com/m2hofi94/my-hassio-addons/tree/master/rpc",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "stdin": true,
  "host_network": true,
  "options": {
    "computers": [
      {
        "alias": "test-pc",
        "address": "192.168.0.1",
        "credentials": "user%password",
        "timeout": 30
      }
    ]
  },
  "schema": {
    "computers": [
      {
        "alias": "match(^[\\w-]*$)",
        "address": "str",
        "credentials": "str",
        "timeout": "int"
      }
    ]
  }
}