{
  "name": "Local Tuya MQTT Bridge",
  "version": "0.1.1",
  "slug": "local_tuya_mqtt",
  "description": "Connect Tuya devices via mqtt.",
  "url": "https://github.com/m2hofi94/my-hassio-addons/tree/master/tuya-mqtt",
  "arch": [
    "aarch64"
  ],
  "startup": "application",
  "boot": "auto",
  "services": [
    "mqtt:want"
  ],
  "options": {
    "log_level": "debug",
    "discover_mqtt_broker": true,
    "tuya_mqtt_config": {
      "topic": "tuya/",
      "qos": 2
    },
    "tuya_mqtt_devices": null
  },
  "schema": {
    "log_level": "str",
    "discover_mqtt_broker": "bool",
    "tuya_mqtt_config": {
      "topic": "str",
      "qos": "int"
    },
    "tuya_mqtt_devices": [
      {
        "name": "str",
        "id": "str",
        "key": "str",
        "ip": "str",
        "version": "str",
        "type": "str"
      }
    ]
  },
  "image": "m2hofi94/{arch}-hassio-tuya-mqtt"
}
